[gd_scene load_steps=10 format=3 uid="uid://f5vejqmjfxin"]

[ext_resource type="Script" uid="uid://63n5euv4a68r" path="res://personaje.gd" id="1_8ycel"]
[ext_resource type="Script" uid="uid://e8fgb74qvsga" path="res://escenario.gd" id="1_kb1ak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnu1l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1lvqy"]
material = SubResource("StandardMaterial3D_nnu1l")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lvqy"]
size = Vector3(40.003, 1, 40.002)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kb1ak"]
radius = 0.25439453
height = 0.50878906

[sub_resource type="BoxShape3D" id="BoxShape3D_nnu1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb1ak"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rdr0v"]
material = SubResource("StandardMaterial3D_kb1ak")
size = Vector2(1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kb1ak")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4603022, 0)
omni_range = 4096.0
omni_attenuation = 0.457

[node name="Piso" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
mesh = SubResource("PlaneMesh_1lvqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49358368, 0)
shape = SubResource("BoxShape3D_1lvqy")

[node name="Cinta" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47020078, 5.6262827)
script = ExtResource("1_8ycel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_kb1ak")

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Pivot"]

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
shape = SubResource("CapsuleShape3D_kb1ak")

[node name="CambioAutomata" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.7138214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CambioAutomata"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5870275, 0, 3.8325481)
shape = SubResource("BoxShape3D_nnu1l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CambioAutomata"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.572364, 0.007157445, 3.8173542)
mesh = SubResource("PlaneMesh_rdr0v")

[node name="Label3D" type="Label3D" parent="CambioAutomata"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.589319, 0.3250568, 3.818932)
pixel_size = 0.0125

[node name="GenerarAutomata" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7100537, 0, 6.7138214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerarAutomata"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5870275, 0, 3.8325481)
shape = SubResource("BoxShape3D_nnu1l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GenerarAutomata"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.572364, 0.007157445, 3.8173542)
mesh = SubResource("PlaneMesh_rdr0v")

[node name="Label3D" type="Label3D" parent="GenerarAutomata"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.589319, 0.3250568, 3.818932)
pixel_size = 0.0125
text = "Reinicio"

[connection signal="area_entered" from="CambioAutomata" to="." method="_on_cambio_automata_area_entered"]
[connection signal="area_entered" from="GenerarAutomata" to="." method="_on_generar_automata_area_entered"]
